# Bt_ASP

MVC_B4/: MVC_B4.sln
MVC_B4/MVC_B4/: MVC_B4.csproj  Program.cs  Startup.cs  appsettings.json
MVC_B4/MVC_B4/Controllers/: HomeController.cs  ProductsController.cs
MVC_B4/MVC_B4/Data/: ApplicationDbContext.cs
MVC_B4/MVC_B4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221102105327_Addproduct.Designer.cs  20221102105327_Addproduct.cs  ApplicationDbContextModelSnapshot.cs
MVC_B4/MVC_B4/Models/: ErrorViewModel.cs  Product.cs  SeedData.cs
MVC_B4/MVC_B4/Properties/: launchSettings.json
MVC_B4/MVC_B4/Views/: _ViewImports.cshtml
MVC_B4/MVC_B4/Views/Home/: Details.cshtml  Index.cshtml  _Layout1.cshtml
MVC_B4/MVC_B4/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_B4/MVC_B4/Views/Shared/: _Layout.cshtml
